[{{ user }}]
user = {{ user }}
group = {{ user }}
listen = /run/php/php{{ php_fpm_version }}-fpm-{{ user }}.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
chdir = /
php_admin_value[disable_functions] = exec,passthru,system
php_admin_flag[allow_url_fopen] = off